.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.main > * {
  width: 100%;
}

.bg {
  background: url('/pattern-bg.png') center / cover;
  height: 40vh;
}

.heading {
  color: white;
  font-weight: 500;
  text-align: center;
  margin: 0;
  margin-bottom: 2rem;
}

.content {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 2.4rem;
}

.info {
  max-width: 1110px;
  width: 100%;
}

.input {
  margin-bottom: 2.4rem;
  width: 100%;
  max-width: 555px;
}

.map {
  z-index: 0;
  flex: 1;
}

@media (min-width: 1000px) {
  .content {
    padding: 0 2.4rem;
  }

  .heading {
    font-size: 3rem;
    margin-top: 3.6rem;
    margin-bottom: 2.6rem;
  }

  .bg {
    height: 280px;
  }

  .input {
    margin-bottom: 4.8rem;
    width: 100%;
    max-width: 555px;
  }
}